<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Wire</title>
    <!-- Tailwind CDN -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- HTMX -->
    <script
      src="https://unpkg.com/htmx.org@1.9.12"
      integrity="sha384-ujb1lZYygJmzgSwoxRggbCHcjc0rB2XoQrxeTUQyRjrOnlCoYta87iKBWq3EsdM2"
      crossorigin="anonymous"
    ></script>
    <!-- HTMX Json-enc-->
    <script src="https://unpkg.com/htmx.org@1.9.12/dist/ext/json-enc.js"></script>
  </head>
  <body>
    <div
      class="flex flex-col gap-4 min-h-screen bg-black text-green-500 font-mono p-4 flex items-center justify-center"
    >
      <pre class="mr-6">
      ___________.__              __      __.________________________
      \__    ___/|  |__   ____   /  \    /  \   \______   \_   _____/
        |    |   |  |  \_/ __ \  \   \/\/   /   ||       _/|    __)_ 
        |    |   |   Y  \  ___/   \        /|   ||    |   \|        \
        |____|   |___|  /\___  >   \__/\  / |___||____|_  /_______  /
                      \/     \/         \/              \/        \/ </pre
      >
      <div class="w-full max-w-md">
        <div class="border border-green-500 p-6 rounded-lg shadow-lg crt">
          <h2 class="text-2xl font-bold mb-6 text-center">
            System Registration
          </h2>
          <form hx-ext="json-enc" hx-post="/register">
            <div class="mb-4">
              <label htmlFor="username" class="block mb-2"> Codename: </label>
              <input
                id="username"
                name="username"
                type="text"
                class="p-2 w-full bg-black border-2 rounded border-green-500 focus:ring-green-500 focus:border-green-500 focus:outline-none"
                placeholder="Enter your codename"
              />
            </div>
            <div class="mb-6">
              <label htmlFor="password" class="block mb-2"> Access Key: </label>
              <input
                id="password"
                name="password"
                type="password"
                class="p-2 w-full bg-black border-2 rounded text-green-500 border-green-500 focus:ring-green-500 focus:border-green-500 focus:outline-none"
                placeholder="Enter your access key"
              />
            </div>

            <button
              type="submit"
              class="p-2 w-full bg-green-500 text-black hover:bg-green-600 focus:ring-green-400 rounded"
            >
              INITIATE REGISTRATION
            </button>
          </form>
        </div>
        <div class="flex justify-center text-center text-sm">
          <a href="#" class="mt-2 text-green-400 hover:underline"
            >System Access</a
          >
        </div>
      </div>
    </div>
    <style>
      @keyframes flicker {
        0% {
          opacity: 0.8;
        }
        5% {
          opacity: 0.85;
        }
        10% {
          opacity: 0.9;
        }
        15% {
          opacity: 0.85;
        }
        20% {
          opacity: 0.8;
        }
        25% {
          opacity: 0.75;
        }
        30% {
          opacity: 0.9;
        }
        35% {
          opacity: 0.85;
        }
        40% {
          opacity: 0.8;
        }
        45% {
          opacity: 0.9;
        }
        50% {
          opacity: 0.75;
        }
        55% {
          opacity: 0.85;
        }
        60% {
          opacity: 0.9;
        }
        65% {
          opacity: 0.8;
        }
        70% {
          opacity: 0.85;
        }
        75% {
          opacity: 0.9;
        }
        80% {
          opacity: 0.8;
        }
        85% {
          opacity: 0.75;
        }
        90% {
          opacity: 0.9;
        }
        95% {
          opacity: 0.85;
        }
        100% {
          opacity: 0.8;
        }
      }

      .crt::after {
        content: " ";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background: rgba(18, 16, 16, 0.1);
        opacity: 0;
        z-index: 2;
        pointer-events: none;
      }

      .crt {
        animation: flicker 0.15s infinite;
      }

      .crt::before {
        content: " ";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background: linear-gradient(
            rgba(18, 16, 16, 0) 50%,
            rgba(0, 0, 0, 0.25) 50%
          ),
          linear-gradient(
            90deg,
            rgba(255, 0, 0, 0.06),
            rgba(0, 255, 0, 0.02),
            rgba(0, 0, 255, 0.06)
          );
        z-index: 2;
        background-size: 100% 2px, 3px 100%;
        pointer-events: none;
      }
    </style>
  </body>
</html>
